# LibraryManagementCleanArchitecture

./: LibraryManagement.sln
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  readme.md
LibraryManagement.API/Controllers/: AuthorsController.cs  BooksController.cs
LibraryManagement.API/Filters/: ValidationFilter.cs
LibraryManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
LibraryManagement.API/Utilities/: APIResponseHelper.cs
LibraryManagement.Application/: LibraryManagement.Application.csproj  readme.md
LibraryManagement.Application/Behaviors/: ValidationBehavior.cs
LibraryManagement.Application/Contracts/: IBookRepository.cs  IEmailService.cs
LibraryManagement.Application/Exceptions/: InvalidInputException.cs
LibraryManagement.Application/Mappers/: BookMapper.cs
LibraryManagement.Application/Models/: BookDetailsDto.cs
LibraryManagement.Application/Requests/: BorrowBookCommand.cs  GetBookDetailsQuery.cs
LibraryManagement.Application/Services/: BookBorrowingService.cs
LibraryManagement.Application/Specifications/: AvailableBooksOfGenreSpecification.cs
LibraryManagement.Application/Validators/: BorrowBookCommandValidator.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj  readme.md
LibraryManagement.Domain/Aggregates/Loan/: Loan.cs  LoanItem.cs
LibraryManagement.Domain/Constants/: DomainConstants.cs
LibraryManagement.Domain/DomainEvents/: BookBorrowedEvent.cs
LibraryManagement.Domain/Entities/: Author.cs  Book.cs  Member.cs
LibraryManagement.Domain/Enums/: Genre.cs  LoanStatus.cs
LibraryManagement.Domain/ValueObjects/: LoanDate.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj  readme.md
LibraryManagement.Infrastructure/Persistence/DataContext/: LibraryDbContext.cs
LibraryManagement.Infrastructure/Persistence/DataSeeding/: DataSeeder.cs
LibraryManagement.Infrastructure/Persistence/DependencyInjection/: PersistenceDependency.cs
LibraryManagement.Infrastructure/Persistence/Repositories/: BookRepository.cs
